cp part1.c grading/
cp part2.c grading/
cp utils.c grading/

{
  title() {
    printf "   ___       __                        __       \n"
    printf "  / _ |__ __/ /____  ___  _______ ____/ /__ ____\n"
    printf " / __ / // / __/ _ \/ _ \\/ __/ _ \\/ _  / -_) __/\n"
    printf "/_/ |_\\_,_/\\__/\\___/\\_, /_/  \\_,_/\\_,_/\\__/_/\n"
    printf "                   /___/\n\n"
    printf "             Machine Structures\n"
    printf "     Great Ideas in Computer Architecture\n"
    printf "    Proyecto 1: Des-ensamblador y simulador\n\n\n"
  }

  title
  python3 grading/check.py
}
